swagger/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "API SpaceOcean",
    "version": "SpaceOcean",
    "description": "This is API SpaceOcean version. It is used for SpaceOcean react application. Request urls => dev: http://localhost:3000, production: https://SpaceOcean.io"
  },
  "basePath": "/api",
  "paths": {
    "/articles": {
      "get": {
        "summary": "Retrieves all articles",
        "tags": [
          "Articles"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "title found",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "id",
                      "type",
                      "attributes"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "type": {
                        "type": "string"
                      },
                      "attributes": {
                        "$ref": "#/definitions/article"
                      }
                    }
                  }
                }
              },
              "required": [
                "id"
              ]
            }
          },
          "404": {
            "description": "article not found"
          }
        }
      },
      "post": {
        "summary": "Creates a article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "article",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/create_article"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "article created"
          },
          "422": {
            "description": "invalid request"
          }
        }
      }
    },
    "/articles/{id}": {
      "get": {
        "summary": "Retrieves an article",
        "tags": [
          "Articles"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "title found",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "required": [
                    "id",
                    "type",
                    "attributes"
                  ],
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    },
                    "attributes": {
                      "$ref": "#/definitions/article"
                    }
                  }
                }
              },
              "required": [
                "id"
              ]
            }
          },
          "404": {
            "description": "article not found"
          }
        }
      },
      "put": {
        "summary": "Updates an article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          },
          {
            "name": "article",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/create_article"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "article updated"
          },
          "422": {
            "description": "invalid request"
          }
        }
      },
      "delete": {
        "summary": "Delete an article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "article deleted"
          },
          "422": {
            "description": "invalid request"
          }
        }
      }
    }
  },
  "definitions": {
    "article": {
      "type": "object",
      "required": [
        "id",
        "user_id",
        "user_name",
        "description",
        "title"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "example": 4102
        },
        "user_id": {
          "type": "string",
          "example": 215
        },
        "user_name": {
          "type": "string",
          "example": "SpaceOcean"
        },
        "description": {
          "type": "string",
          "example": "SpaceOcean Article Example, This description should include minimum 10 and max 800 characters"
        },
        "title": {
          "type": "string",
          "example": "SpaceOcean Title"
        }
      }
    },
    "create_article": {
      "type": "object",
      "required": [
        "description",
        "title"
      ],
      "properties": {
        "description": {
          "type": "string",
          "example": "SpaceOcean Article Example, This description should include minimum 10 and max 800 characters"
        },
        "title": {
          "type": "string",
          "example": "SpaceOcean Title"
        }
      }
    }
  }
}

swagger/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "API SpaceOcean",
    "version": "SpaceOcean",
    "description": "This is API SpaceOcean version. It is used for SpaceOcean react application. Request urls => dev: http://localhost:3000, production: https://SpaceOcean.io"
  },
  "basePath": "/api",
  "paths": {
    "/articles": {
      "get": {
        "summary": "Retrieves all articles",
        "tags": [
          "Articles"
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "title found",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "id",
                      "type",
                      "attributes"
                    ],
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "type": {
                        "type": "string"
                      },
                      "attributes": {
                        "$ref": "#/definitions/article"
                      }
                    }
                  }
                }
              },
              "required": [
                "id"
              ]
            }
          },
          "404": {
            "description": "article not found"
          }
        }
      },
      "post": {
        "summary": "Creates a article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "article",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/create_article"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "article created"
          },
          "422": {
            "description": "invalid request"
          }
        }
      }
    },
    "/articles/{id}": {
      "get": {
        "summary": "Retrieves an article",
        "tags": [
          "Articles"
        ],
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "title found",
            "schema": {
              "type": "object",
              "properties": {
                "data": {
                  "type": "object",
                  "required": [
                    "id",
                    "type",
                    "attributes"
                  ],
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "type": {
                      "type": "string"
                    },
                    "attributes": {
                      "$ref": "#/definitions/article"
                    }
                  }
                }
              },
              "required": [
                "id"
              ]
            }
          },
          "404": {
            "description": "article not found"
          }
        }
      },
      "put": {
        "summary": "Updates an article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          },
          {
            "name": "article",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/create_article"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "article updated"
          },
          "422": {
            "description": "invalid request"
          }
        }
      },
      "delete": {
        "summary": "Delete an article",
        "tags": [
          "Articles"
        ],
        "consumes": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "type": "string",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "article deleted"
          },
          "422": {
            "description": "invalid request"
          }
        }
      }
    }
  },
  "definitions": {
    "article": {
      "type": "object",
      "required": [
        "id",
        "user_id",
        "user_name",
        "description",
        "title"
      ],
      "properties": {
        "id": {
          "type": "integer",
          "example": 4102
        },
        "user_id": {
          "type": "string",
          "example": 215
        },
        "user_name": {
          "type": "string",
          "example": "SpaceOcean"
        },
        "description": {
          "type": "string",
          "example": "SpaceOcean Article Example, This description should include minimum 10 and max 800 characters"
        },
        "title": {
          "type": "string",
          "example": "SpaceOcean Title"
        },
        "image_url": {
          "type": "string",
          "x-nullable": true,
          "example": "/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBIQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8612cd3a32da9935f2ebeae54a39a2b8a9c42626/Screenshot%202019-08-07%20at%2012.50.30.png"
        }
      }
    },
    "create_article": {
      "type": "object",
      "required": [
        "description",
        "title"
      ],
      "properties": {
        "description": {
          "type": "string",
          "example": "SpaceOcean Article Example, This description should include minimum 10 and max 800 characters"
        },
        "title": {
          "type": "string",
          "example": "SpaceOcean Title"
        }
      }
    }
  }
}

swagger/swagger.json (diff)
@@ -224,6 +224,11 @@
         "title": {
           "type": "string",
           "example": "SpaceOcean Title"
+        },
+        "image_url": {
+          "type": "string",
+          "x-nullable": true,
+          "example": "/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBIQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8612cd3a32da9935f2ebeae54a39a2b8a9c42626/Screenshot%202019-08-07%20at%2012.50.30.png"
         }
       }
     },
